<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Verification Code</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1" />
        <style>
            a {
                color: #667eea;
            }
            .button {
                padding-left: 2em;
                padding-right: 2em;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                background-color: #667eea;
                display: inline-block;
                text-decoration: none;
                color: #fff;
                font-size: 14px;
            }
            #template-container {
                background-color: #fff;
                padding: 2rem;
                padding-bottom: 1rem;
                border-radius: 0.125rem;
            }
        </style>
    </head>
    <body
        leftmargin="0"
        marginwidth="0"
        topmargin="0"
        marginheight="0"
        offset="0"
        style="
            background: #f7fafc;
            font-family: Arial, sans-serif;
            color: #3c366b;
            font-size: 16px;
            line-height: 1.875em;
            padding-top: 40px;
            padding-bottom: 40px;
        "
    >
        <center>
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                height="100%"
                width="100%"
                id="body-table"
            >
                <tr>
                    <td align="center" valign="top" id="body-cell">
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            id="template-container"
                            style="width: 540px"
                        >
                            <tr>
                                <td align="left" valign="top">
                                    <p>Hi,</p>

                                    <p>
                                        Enter this 6 digit code on the sign in
                                        page to confirm your identity:
                                    </p>

                                    <p>
                                        <strong
                                            style="
                                                font-size: 1.75rem;
                                                letter-spacing: 0.1em;
                                            "
                                            >{{ code }}</strong
                                        >
                                    </p>

                                    <p>
                                        <br />
                                        Yours securely,<br />
                                        sift.email
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
